
The total number of letters are:846
------------------------------------------------------------


Characters 	 : 	 Frequency
	B 	 : 	 1

	w 	 : 	 1

	I 	 : 	 1

	: 	 : 	 1

	W 	 : 	 1

	f 	 : 	 2

	9 	 : 	 1

	T 	 : 	 2

	/ 	 : 	 2

	C 	 : 	 3

	, 	 : 	 2

	p 	 : 	 19

	= 	 : 	 6

	d 	 : 	 17

	5 	 : 	 1

	v 	 : 	 10

	{ 	 : 	 5

	; 	 : 	 11

	* 	 : 	 2

	y 	 : 	 6

	k 	 : 	 5

	} 	 : 	 5

	+ 	 : 	 2

	t 	 : 	 71

	c 	 : 	 32

	
 	 : 	 40

	" 	 : 	 6

	  	 : 	 110

	b 	 : 	 22

	r 	 : 	 39

	. 	 : 	 12

	a 	 : 	 58

	l 	 : 	 29

	e 	 : 	 67

	) 	 : 	 7

	s 	 : 	 30

	h 	 : 	 16

	u 	 : 	 24

	A 	 : 	 4

	i 	 : 	 53

	m 	 : 	 18

	o 	 : 	 32

	( 	 : 	 6

	n 	 : 	 52

	S 	 : 	 6

	g 	 : 	 6

-----------------------------------------------------------


Characters 	 : 	 HuffmanCodes
-------------------------------------------------------------
	A 	 : 	 11011010
	B 	 : 	 1101101110
	C 	 : 	 01011111
	
 	 : 	 0010
	I 	 : 	 1101100110
	T 	 : 	 010111101
	W 	 : 	 1101100011
	S 	 : 	 0101011
	f 	 : 	 110110000
	" 	 : 	 1011000
	g 	 : 	 0101110
	d 	 : 	 110111
	  	 : 	 100
	e 	 : 	 1110
	b 	 : 	 01000
	c 	 : 	 11010
	a 	 : 	 1010
	* 	 : 	 00110001
	n 	 : 	 0110
	+ 	 : 	 110110110
	o 	 : 	 11001
	l 	 : 	 10111
	( 	 : 	 0101100
	) 	 : 	 1011001
	m 	 : 	 00000
	. 	 : 	 010100
	k 	 : 	 0011100
	/ 	 : 	 00110000
	, 	 : 	 110110010
	h 	 : 	 101101
	i 	 : 	 0111
	w 	 : 	 1101101111
	v 	 : 	 001101
	u 	 : 	 01001
	t 	 : 	 1111
	s 	 : 	 11000
	r 	 : 	 0001
	5 	 : 	 010111100
	p 	 : 	 00001
	; 	 : 	 001111
	: 	 : 	 1101100010
	9 	 : 	 1101100111
	} 	 : 	 0011101
	{ 	 : 	 0011001
	y 	 : 	 0101010
	= 	 : 	 0101101


***************************************


Compression Ratio: 42.21
***************************************
